spring.data.mongodb.host=localhost
spring.data.mongodb.port=27030
spring.data.mongodb.database=TestDB
# spring.data.mongodb.username=oussama
# spring.data.mongodb.password=aze789

server.port=5300
#spring.security.user.name=admin
#spring.security.user.password=aze789
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
