#spring.data.mongodb.host=mongo-container
#spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27030
spring.data.mongodb.database=TestDB

# spring.data.mongodb.username=oussama
# spring.data.mongodb.password=aze789


server.port=5300
#spring.security.user.name=admin
#spring.security.user.password=aze789
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000

#image
spring.http.multipart.max-file-size=40000KB
spring.http.multipart.max-request-size=40000KB
